{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.40159036143975,
        "y": 7.542795180728994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.512342259898016,
        "y": 7.293501713450466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 7.542795180728994
      },
      "prevControl": {
        "x": 7.86567469879518,
        "y": 7.792795180728994
      },
      "nextControl": {
        "x": 7.86567469879518,
        "y": 7.007225853758273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 5.018493975903613
      },
      "prevControl": {
        "x": 8.099496263159251,
        "y": 5.106967000257586
      },
      "nextControl": {
        "x": 6.652698795180723,
        "y": 4.559530120481927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.882180722891565,
        "y": 2.002445783132531
      },
      "prevControl": {
        "x": 7.220939759036145,
        "y": 2.5925421686746986
      },
      "nextControl": {
        "x": 6.663473227952482,
        "y": 1.6214714371096146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 6.465902749162087,
        "y": 0.6202970147562966
      },
      "nextControl": {
        "x": 5.7019879518072285,
        "y": 0.5599879518072293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 0.8987469879518073
      },
      "prevControl": {
        "x": 2.3908915662650605,
        "y": 0.3086506024096386
      },
      "nextControl": {
        "x": 2.437542203700811,
        "y": 1.1483620762531603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 3.6645544574843294,
        "y": 3.626216317480786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9983402489626438,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9568464730290493,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9485477178423247,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.914522821576762,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0540942928039763,
      "maxWaypointRelativePos": 2.1260545905707193,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.70669140060286
  },
  "reversed": false,
  "folder": "Bob's bulldozer",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}