{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.200000000000001,
        "y": 0.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 1.4476034236804565,
        "y": 0.8197432239657633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Depot and HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.13194855025445
  },
  "useDefaultConstraints": true
}