{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133,
        "y": 6.306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8579172610556345,
        "y": 6.499814550641941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 1.930057061340941,
        "y": 7.534907275320969
      },
      "nextControl": {
        "x": 5.633824980625046,
        "y": 7.42857900969559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 5.87820970042796,
        "y": 7.263195435092725
      },
      "nextControl": {
        "x": 6.366155492154065,
        "y": 7.056176890156919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 6.755800097074475,
        "y": 2.6775999136330695
      },
      "nextControl": {
        "x": 8.580527817403707,
        "y": 2.7605420827389455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.687760342368045,
        "y": 4.1191012838801715
      },
      "nextControl": {
        "x": 7.590553482387929,
        "y": 7.488939096524154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.953980028530671,
        "y": 7.521968616262483
      },
      "nextControl": {
        "x": 3.238298201430971,
        "y": 7.388846958071321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133,
        "y": 6.306
      },
      "prevControl": {
        "x": 2.8616405135567238,
        "y": 7.534907275317606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.270788912579946,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.251599147121507,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7462686567164325,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4029850746268595,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9530916844349417,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.426439232409347,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.091684434967953,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.47443162678043
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.0
  },
  "useDefaultConstraints": true
}