{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.939,
        "y": 2.334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7577151955336414,
        "y": -0.11128931205892156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 4.4920046301435095,
        "y": 0.6100040166043831
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 0.71623395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.338416547790617,
        "y": 0.28924393722468045
      },
      "nextControl": {
        "x": 6.969715363194206,
        "y": 3.3678988285951283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 4.144978601997147
      },
      "prevControl": {
        "x": 6.045599795240261,
        "y": 4.575913809084935
      },
      "nextControl": {
        "x": 6.587974322396576,
        "y": 2.294750356633381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939,
        "y": 2.334
      },
      "prevControl": {
        "x": 3.1884680869811515,
        "y": 2.3502994962488026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5458422174840101,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.543710021321955,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2601279317697283,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.121535181236673,
      "rotationDegrees": -148.91416369535318
    },
    {
      "waypointRelativePos": 3.530916844349681,
      "rotationDegrees": -136.45017835781374
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.392302498311951,
      "maxWaypointRelativePos": 3.716407832545577,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9230249831195132,
      "maxWaypointRelativePos": 3.3274814314652206,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.18365968939906555,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Mid Spinup",
      "waypointRelativePos": 3.2194463200540215,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Mid Spinup"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.5543551654287637,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Lil C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": false
}