{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4703994293865924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503028788477734,
        "y": 0.6780259354106898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61433734940322,
        "y": 1.3139999999982614
      },
      "prevControl": {
        "x": 7.624733954220601,
        "y": 0.49266821942518424
      },
      "nextControl": {
        "x": 7.603409638559846,
        "y": 2.1772891566247687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61433734940322,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 7.60115946443644,
        "y": 2.7649877679236687
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 4.5331383737517825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 5.462310984308131,
        "y": 1.8677746077032813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9978678038379456,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0660980810234397,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4307036247334564,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8400852878464833,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 142.29028368197697
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6414584740040676,
      "maxWaypointRelativePos": 2.8278190411883863,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.16205266711681293,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5104659014179669,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.6738690074273936,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -140.82634202955572
  },
  "reversed": false,
  "folder": "Lil C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}