{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 2.4111982881597713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815378031383736,
        "y": 2.8769900142653353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 6.401950497663024,
        "y": 2.0381856942380345
      },
      "nextControl": {
        "x": 7.586399514732045,
        "y": 2.887245162916009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.170213980028531,
        "y": 5.154194008559203
      },
      "prevControl": {
        "x": 7.4053209603083365,
        "y": 5.069195727260633
      },
      "nextControl": {
        "x": 5.535282133657659,
        "y": 5.74527129948623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 3.1283885924937147,
        "y": 5.265746727820731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0618336886993605,
      "rotationDegrees": 68.66332838490594
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8993923024983099,
      "maxWaypointRelativePos": 2.187711006076965,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.09047940580689,
      "maxWaypointRelativePos": 2.592842673869012,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Railgun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Railgun"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8426738690074216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.4632005401755572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Neutral Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.0
  },
  "useDefaultConstraints": false
}