{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 2.4111982881597713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815378031383736,
        "y": 2.8769900142653353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748730385164052,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 8.083976175266448,
        "y": 1.93467642177013
      },
      "nextControl": {
        "x": 9.268425192335469,
        "y": 2.7837358904481047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748730385164052,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 8.974869731915955,
        "y": 5.17699262678968
      },
      "nextControl": {
        "x": 6.717360912981455,
        "y": 6.241041369472183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 3.1283885924937147,
        "y": 5.265746727820731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0618336886993605,
      "rotationDegrees": 68.66332838490594
    },
    {
      "waypointRelativePos": 2.392324093816638,
      "rotationDegrees": 177.20281593586552
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Railgun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Railgun"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8426738690074216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.4632005401755572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Neutral Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.0
  },
  "useDefaultConstraints": false
}