{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 2.4111982881597713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815378031383736,
        "y": 2.8769900142653353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.016718972895863,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 9.351964762998259,
        "y": 1.93467642177013
      },
      "nextControl": {
        "x": 10.53641378006728,
        "y": 2.7837358904481047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.770884450784592,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 9.997023797536496,
        "y": 5.099360672438752
      },
      "nextControl": {
        "x": 7.739514978601996,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 3.1283885924937147,
        "y": 5.265746727820731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0618336886993605,
      "rotationDegrees": 68.66332838490594
    },
    {
      "waypointRelativePos": 2.392324093816638,
      "rotationDegrees": 177.20281593586552
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Railgun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Railgun"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8426738690074216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.4632005401755572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Neutral Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.0
  },
  "useDefaultConstraints": false
}