{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 5.16713266761769
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.04061340941512,
        "y": 5.855320970042798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 6.739216334668202,
        "y": 5.698038585153739
      },
      "nextControl": {
        "x": 6.686905316865293,
        "y": 3.6840643997418394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 7.058349139783099,
        "y": 2.7455301204819285
      },
      "nextControl": {
        "x": 5.340558858000055,
        "y": 2.424506137919133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 4.42344578313253,
        "y": 2.4941927710843377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7420042643923237,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.615800135043894,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Railgun",
      "waypointRelativePos": 2.3902768399729712,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Railgun"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.46232220802557
  },
  "reversed": false,
  "folder": "Neutral Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": false
}