{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.413,
        "y": 0.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413,
        "y": 0.6040000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.079,
        "y": 0.9315301204819275
      },
      "prevControl": {
        "x": 2.079,
        "y": 0.9315301204819275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.745000000000005
  },
  "reversed": false,
  "folder": "Starry Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}