{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079108433734939,
        "y": 7.805060240963856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 6.31889156626506
      },
      "prevControl": {
        "x": 6.74305549227868,
        "y": 6.6746655921936435
      },
      "nextControl": {
        "x": 7.149645765591744,
        "y": 6.116865759504172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 4.9638554216867465
      },
      "prevControl": {
        "x": 7.047402317476089,
        "y": 5.348998943761279
      },
      "nextControl": {
        "x": 6.9040361445783125,
        "y": 4.122421686746988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.444843373493974,
        "y": 4.122421686746987
      },
      "prevControl": {
        "x": 7.854746987951808,
        "y": 4.056855421686747
      },
      "nextControl": {
        "x": 8.69535169620095,
        "y": 4.15025594482554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.444843373493974,
        "y": 6.176831325301205
      },
      "prevControl": {
        "x": 8.680432949076396,
        "y": 6.26048269634134
      },
      "nextControl": {
        "x": 6.936819277108433,
        "y": 5.641373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.03,
        "y": 5.426
      },
      "prevControl": {
        "x": 2.609807078986923,
        "y": 5.426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000102,
      "rotationDegrees": -21.59531044896739
    },
    {
      "waypointRelativePos": 2.2780082987551795,
      "rotationDegrees": -12.5
    },
    {
      "waypointRelativePos": 3.489626556016595,
      "rotationDegrees": 85.68104989828623
    },
    {
      "waypointRelativePos": 4.1701244813277825,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7825793382849542,
      "maxWaypointRelativePos": 2.5118163403106037,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.442943956785959,
      "maxWaypointRelativePos": 4.686022957461181,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.4218362282878301,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Far Spinup",
      "waypointRelativePos": 0.5266711681296428,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Far Spinup"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.600496277915608,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9311276164753497,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 2.484807562457783,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooting"
        }
      }
    },
    {
      "name": "Railgun",
      "waypointRelativePos": 4.342431761786606,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Railgun"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 4.550979068197152,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.719
  },
  "reversed": false,
  "folder": "big C passin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}