{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975180722891566,
        "y": 2.6581084337349408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.473968524963587,
        "y": 3.790551368521268
      },
      "nextControl": {
        "x": 7.531627976291818,
        "y": 3.2505236110656224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 2.38
      },
      "prevControl": {
        "x": 7.2821627571217284,
        "y": 3.4559578017104364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5117270788912619,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.39019189765458,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.23622828784118888,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "reversed": false,
  "folder": "Rebuilt Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "useDefaultConstraints": false
}