{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397880452716257,
        "y": 2.185001644950677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.636603597328836,
        "y": 3.8493326968052997
      },
      "nextControl": {
        "x": 7.352346508985263,
        "y": 3.2298297634348194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 2.38
      },
      "prevControl": {
        "x": 7.005116956683046,
        "y": 3.179202948066105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5117270788912619,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.39019189765458,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "reversed": false,
  "folder": "Rebuilt Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "useDefaultConstraints": false
}