{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491602535056936,
        "y": 0.4771248700237194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 6.109768972374993,
        "y": 0.6845268399002329
      },
      "nextControl": {
        "x": 7.55242266829439,
        "y": 0.7509358372162349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 8.012737650034852,
        "y": 0.6171499093404909
      },
      "nextControl": {
        "x": 8.741779396965624,
        "y": 1.5370131745280895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 3.0187228915662647
      },
      "prevControl": {
        "x": 8.747841537563081,
        "y": 2.6248677004106926
      },
      "nextControl": {
        "x": 6.909930118779878,
        "y": 3.488205737407329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939,
        "y": 2.334
      },
      "prevControl": {
        "x": 3.5015535014938317,
        "y": 2.5331768462862376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9104477611940447,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4712153518123663,
      "rotationDegrees": -162.44751515333834
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1282916948008133,
      "maxWaypointRelativePos": 3.3923024983119423,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.683997299122204,
      "maxWaypointRelativePos": 3.9108710330857477,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.33490884537474463,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.2099932478055437,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Mid Spinup",
      "waypointRelativePos": 3.46792707629974,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Mid Spinup"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.6009925558312696,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Rebuilt Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}