{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.511507396112774,
        "y": 0.7063845660748193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 5.814596164601502,
        "y": 0.6175507986136229
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 0.7679885877318122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 8.103997351914312,
        "y": 0.772379769501732
      },
      "nextControl": {
        "x": 8.65693572070346,
        "y": 1.379074579488928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 8.595119327766216,
        "y": 3.5532609234228425
      },
      "nextControl": {
        "x": 7.988076885452543,
        "y": 3.6399812723247926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939,
        "y": 2.334
      },
      "prevControl": {
        "x": 5.7340228245363765,
        "y": 2.7087874465049935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9104477611940447,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4712153518123663,
      "rotationDegrees": -179.1778503023424
    },
    {
      "waypointRelativePos": 3.7100213219616194,
      "rotationDegrees": -104.97544437965477
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1282916948008133,
      "maxWaypointRelativePos": 3.3923024983119423,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.683997299122204,
      "maxWaypointRelativePos": 3.9108710330857477,
      "constraints": {
        "maxVelocity": 2.05,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.15124915597568656,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.2099932478055437,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Mid Spinup",
      "waypointRelativePos": 3.46792707629974,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Mid Spinup"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Rebuilt Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}