{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9755351589745596,
        "y": 0.5175836835172991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 3.245851624061962,
        "y": 0.5893763459834391
      },
      "nextControl": {
        "x": 5.247498796061937,
        "y": 0.6727946699059388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 6.4068330955777455,
        "y": 0.6386019971469342
      },
      "nextControl": {
        "x": 7.805881932838468,
        "y": 0.5768792543266082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157275320970041,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 7.591490092471474,
        "y": 3.9414698861868365
      },
      "nextControl": {
        "x": 5.4493723252496435,
        "y": 2.9028673323823115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939,
        "y": 2.334
      },
      "prevControl": {
        "x": 5.682268188302425,
        "y": 2.3465049928673327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9552238805970197,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2452025586353963,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.978678038379537,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.479744136460555,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.640783254557742,
      "maxWaypointRelativePos": 3.889264010803504,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2471303173531267,
      "maxWaypointRelativePos": 3.241053342336265,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9074949358541615,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Mid Spinup",
      "waypointRelativePos": 3.651586765698846,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Mid Spinup"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.7704253882511787,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.32958200013013
  },
  "reversed": false,
  "folder": "Rebuilt Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "useDefaultConstraints": false
}