{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6206024096385543,
        "y": 0.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41303098925321025,
        "y": 0.46466549085308845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.413,
        "y": 0.604
      },
      "prevControl": {
        "x": 0.5691737618886055,
        "y": 0.799217202360758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starry Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.019
  },
  "useDefaultConstraints": true
}