{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.082,
        "y": 1.648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8226506024096385,
        "y": 1.4232771084337343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.751277108433735,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 3.188680216774717,
        "y": 0.5852514139502266
      },
      "nextControl": {
        "x": 7.133518072289158,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 1.4232771084337343
      },
      "prevControl": {
        "x": 7.297433734939758,
        "y": 0.22122891566265057
      },
      "nextControl": {
        "x": 7.227339561845793,
        "y": 1.7633007237299012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 6.893108433734939,
        "y": 5.0403493975903615
      },
      "nextControl": {
        "x": 8.945791413985278,
        "y": 4.915944368484282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 1.648
      },
      "prevControl": {
        "x": 8.238959784083473,
        "y": 1.718498557795057
      },
      "nextControl": {
        "x": 7.133518072289158,
        "y": 1.5605783132530127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.325096385542168,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 5.49269580919055,
        "y": 0.6438906266286267
      },
      "nextControl": {
        "x": 3.2760361445783133,
        "y": 0.5053493975903612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 1.7511084337349394
      },
      "prevControl": {
        "x": 3.2213975903614447,
        "y": 1.5440768072289137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9477178423236465,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9153526970954058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6788381742738703,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.243153526970902,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7410788381742326,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.994190871369299,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.02052561151993
  },
  "reversed": false,
  "folder": "Skyp's Right Trench Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.117
  },
  "useDefaultConstraints": true
}