{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.082,
        "y": 1.648
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2997860199714677,
        "y": 0.5350927246790302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.751277108433735,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 2.3958487874465044,
        "y": 0.5092154065620544
      },
      "nextControl": {
        "x": 7.132801394706771,
        "y": 0.6332995004583073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 1.4232771084337343
      },
      "prevControl": {
        "x": 7.297433734939758,
        "y": 0.22122891566265057
      },
      "nextControl": {
        "x": 7.227339561845793,
        "y": 1.7633007237299012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 6.893108433734939,
        "y": 5.0403493975903615
      },
      "nextControl": {
        "x": 8.945791413985278,
        "y": 4.915944368484282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 1.648
      },
      "prevControl": {
        "x": 8.238959784083473,
        "y": 1.718498557795057
      },
      "nextControl": {
        "x": 7.133518072289158,
        "y": 1.5605783132530127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.336647646219685,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 5.504247069868066,
        "y": 0.6438906266286267
      },
      "nextControl": {
        "x": 3.28758740525583,
        "y": 0.5053493975903612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 1.7511084337349394
      },
      "prevControl": {
        "x": 3.2213975903614447,
        "y": 1.5440768072289137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9477178423236465,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9153526970954058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6788381742738703,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.243153526970902,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7410788381742326,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.994190871369299,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6205266711681379,
      "maxWaypointRelativePos": 2.965563808237686,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.02052561151993
  },
  "reversed": false,
  "folder": "Skyp's Right Trench Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.117
  },
  "useDefaultConstraints": true
}