{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251569186875057,
        "y": -0.2282881597748876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 6.1351212553495,
        "y": 0.5221540656205444
      },
      "nextControl": {
        "x": 3.9617189990797197,
        "y": 0.4465574654024644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.082,
        "y": 1.648
      },
      "prevControl": {
        "x": 2.124540991480119,
        "y": 0.9234327646268359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9339019189765454,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.204430953255496
  },
  "reversed": false,
  "folder": "Skyp's Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}