{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 5.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.123277108433735,
        "y": 5.991060240963854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 2.8806811874685745,
        "y": 7.326382393736517
      },
      "nextControl": {
        "x": 4.395198975645804,
        "y": 7.497837237681109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 7.651863013177783,
        "y": 7.350111785189241
      },
      "nextControl": {
        "x": 8.057630962725833,
        "y": 7.057960503967385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 4.603240963855422
      },
      "prevControl": {
        "x": 7.6466920544074375,
        "y": 4.464629475775077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4072494669509514,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "big C passin",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 136.719
  },
  "useDefaultConstraints": false
}