{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 5.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.123277108433735,
        "y": 5.991060240963854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 7.542795180722893
      },
      "prevControl": {
        "x": 2.9963496817022865,
        "y": 7.502472866898782
      },
      "nextControl": {
        "x": 4.510867469879518,
        "y": 7.673927710843374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 8.084533245456322,
        "y": 7.302515969223105
      },
      "nextControl": {
        "x": 7.6249607304472935,
        "y": 7.105556319933521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 4.603240963855422
      },
      "prevControl": {
        "x": 7.6466920544074375,
        "y": 4.464629475775077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "big C passin",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 136.719
  },
  "useDefaultConstraints": true
}