{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.509029957203994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52700427960057,
        "y": 7.302011412268189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 7.776762046472686,
        "y": 7.825000530115628
      },
      "nextControl": {
        "x": 7.752453637660485,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.727218259622456
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 5.4647218259629105
      },
      "nextControl": {
        "x": 7.741603931198394,
        "y": 4.049249842279889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 5.022396576319543,
        "y": 6.1375320970042795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.017057569296366,
      "rotationDegrees": -90.92278373376554
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.641458474004053,
      "maxWaypointRelativePos": 2.9250506414584754,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.004726536124242,
      "maxWaypointRelativePos": 2.3254557731262646,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.13234301147872812,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5266711681296433,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Railgun",
      "waypointRelativePos": 2.576637407157327,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Railgun"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.76299797434165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.971
  },
  "reversed": false,
  "folder": "Ian's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}