{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612,
        "y": 7.496091298145506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6970784593437933,
        "y": 7.017360912981456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.4638231098430805,
        "y": 6.569300998573466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Depot and HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}